<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Is It Tofu?</title>
  <link rel="icon" type="image/png" href="assets/web/assets/images/apple-touch-icon.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@amadlonkay">
  <meta property="og:url" content="https://tofu.mobi/">
  <meta property="og:title" content="Is It Tofu?">
  <meta property="og:description" content="Is your text visible on mobile? Check it out now!" />
  <meta property="og:image" content="https://tofu.mobi/assets/web/assets/images/og-image.png" />
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
